In [38]:
# Import the dependencies.
import csv
import pandas as pd
import numpy as np
import requests
import time
import gmaps

# Import the API key.
from config import gmap_api_key

# Configure gmaps to use your Google API key.
gmaps.configure(api_key=gmap_api_key)

In [39]:
# Open the CSV created in part two into a DataFrame.
vacation_sites_df = pd.read_csv("weather_data/WeatherPy_vacation.csv")
vacation_sites_df

,City_ID,City,Country,Current Description,Max Temp,Lat,Lng,Hotel Name
0,4,Bambous Virieux,MU,few clouds,84.20,-20.34,57.76,Casa Tia Villa
1,5,La Joya,MX,clear sky,67.37,18.67,-99.47,HOTEL BUGAMBILIAS
2,7,Chuy,UY,clear sky,58.26,-33.70,-53.46,Nuevo Hotel Plaza
3,9,Bela,IN,broken clouds,73.80,25.93,81.98,Siddharth Hotel
4,10,Terrasini,IT,clear sky,51.01,38.15,13.08,Florio Park Hotel
...,...,...,...,...,...,...,...,...
249,556,Nouadhibou,MR,clear sky,62.60,20.93,-17.03,El Medina
250,560,Narrabri,AU,broken clouds,87.01,-30.32,149.78,Crossroads Hotel
251,561,Akyab,MM,clear sky,77.97,20.15,92.90,Hotel Memory
252,563,Tura,IN,clear sky,89.31,25.52,90.22,Hotel RIKMAN Continental
253,565,Noumea,NC,overcast clouds,86.00,-22.28,166.46,Hôtel Le Lagon

In [40]:
# Dataframe for Flinders
flinders_df = vacation_sites_df.loc[vacation_sites_df["City"] == "Flinders"]
flinders_df

,City_ID,City,Country,Current Description,Max Temp,Lat,Lng,Hotel Name
19,38,Flinders,AU,overcast clouds,73.99,-34.58,150.86,Shellharbour Resort & Conference Centre

In [41]:
# Dataframe for Emerald
emerald_df = vacation_sites_df.loc[vacation_sites_df["City"] == "Emerald"]
emerald_df

,City_ID,City,Country,Current Description,Max Temp,Lat,Lng,Hotel Name
50,102,Emerald,AU,broken clouds,88.0,-23.53,148.17,The Irish Village

In [42]:
# Dataframe for Mareeba
mareeba_df = vacation_sites_df.loc[vacation_sites_df["City"] == "Mareeba"]
mareeba_df

,City_ID,City,Country,Current Description,Max Temp,Lat,Lng,Hotel Name
161,340,Mareeba,AU,light intensity shower rain,81.0,-17.0,145.43,Trinity Plains Tourist Park

In [43]:
# Dataframe for Codrington
codrington_df = vacation_sites_df.loc[vacation_sites_df["City"] == "Codrington"]
codrington_df

,City_ID,City,Country,Current Description,Max Temp,Lat,Lng,Hotel Name
114,237,Codrington,AU,scattered clouds,58.37,-38.27,141.97,Codrington Gardens Bed And Breakfast

In [44]:
# Latitude, longitude pairs for the four cities
flinders = (float(flinders_df["Lat"]), float(flinders_df["Lng"]))
emerald = (float(emerald_df["Lat"]), float(emerald_df["Lng"]))
mareeba = (float(mareeba_df["Lat"]), float(mareeba_df["Lng"]))
codrington = (float(codrington_df["Lat"]), float(codrington_df["Lng"]))

In [56]:
# Merge the dataframes
vacation_itinerary_df = flinders_df.append(emerald_df).append(mareeba_df).append(codrington_df)
vacation_itinerary_df

,City_ID,City,Country,Current Description,Max Temp,Lat,Lng,Hotel Name
19,38,Flinders,AU,overcast clouds,73.99,-34.58,150.86,Shellharbour Resort & Conference Centre
50,102,Emerald,AU,broken clouds,88.00,-23.53,148.17,The Irish Village
161,340,Mareeba,AU,light intensity shower rain,81.00,-17.00,145.43,Trinity Plains Tourist Park
114,237,Codrington,AU,scattered clouds,58.37,-38.27,141.97,Codrington Gardens Bed And Breakfast

In [57]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

In [58]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in vacation_itinerary_df.iterrows()]

In [64]:
# Directions layer map
fig = gmaps.figure()
itinerary_layer = gmaps.directions_layer(flinders, codrington, waypoints=[emerald, mareeba], travel_mode="DRIVING")
fig.add_layer(itinerary_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [70]:
locations = vacation_itinerary_df[["Lat", "Lng"]]
max_temp = vacation_itinerary_df["Max Temp"]

fig = gmaps.figure()
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))